<!doctype html>
<head>
  <meta charset="utf-8"/>
  <title>The Grid Post Editor</title>
</head>
<body>
  <div id="ed"></div>
  <script src="./ed.js"></script>
  <script>
    
    window.edMount = function (options) {
      window.ed = new TheGridEd.default({
        container: document.getElementById('ed'),
        initialContent: options.initialContent,
        menutip: (options.menu === 'tip'),
        menubar: (options.menu === 'bar'),
        onChange: options.onChange || function () {
          // App should not call ed.getContent() here
          console.log('change!')
        },
        onAutosave: options.onAutosave || function () {
          // App can call ed.getContent() here
          console.log('save!')
        },
        autosaveInterval: 100
      })
    }

  </script>
</body>
</html>
