<!doctype html>
<head>
  <meta charset="utf-8"/>
  <title>The Grid Post Editor</title>
  <style>
    body {
      margin: 0;
      height: 100%;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="ed"></div>
  <script src="./ed.js"></script>
  <script>
    
    window.edMount = function (options) {
      window.ed = new TheGridEd.default({
        container: document.getElementById('ed'),
        initialContent: options.initialContent,
        menutip: (options.menu === 'tip'),
        menubar: (options.menu === 'bar'),
        onChange: options.onChange || function () {
          console.log('change!')
        },
        autosaveInterval: options.autosaveInterval || 100,
        onAutosave: options.onAutosave || function () {
          console.log('save!')
        },
        onShareFile: options.onShareFile || function (index) {
          console.log('onShareFile index:', index)
        }
      })
    }

  </script>
</body>
</html>
